package yolandi

import (
	"github.com/stretchr/testify/assert"
	"testing"
)

func TestHashingInfo(t *testing.T) {
	assert := assert.New(t)
	torrent := DecodeTorrentFile("test/leaves.torrent")

	assert.Equal(InfoHash(torrent),
		[20]byte{0x1c, 0x9e, 0x7e, 0x66, 0x4, 0x3f, 0xbd, 0x4d, 0x0, 0x1a, 0x55, 0x48, 0x38, 0x31, 0xb, 0xe5, 0x66, 0x98, 0x9b, 0x8d},
		"it should hash torrent's announcer")
}
